- name: Create 5 users and setup folders
  hosts: all
  become: yes

  vars:
    user:
      - tanmay
      - rahul
      - abc
      - xyz
      - om

  tasks:
    - name: Create users
      user:
        name: "{{ item }}"
      with_items:
        - "{{ user }}"
